SUPABASE_URL = https://fubuuvvohheptvalpdfq.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1YnV1dnZvaGhlcHR2YWxwZGZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNjE0MzAsImV4cCI6MjA2NTkzNzQzMH0.oXXLju1rIVge6Bu73Jk1r3h7pyWw6sAqtmcHVu4uiYM
OSU_CLIENT_ID=41850
OSU_CLIENT_SECRET= H5FyrYuH3EgniTgaqxaWDB7LX8mBbEN8YMTOm41b